GOOGLE_API_KEY = "AIzaSyDvSU3rF_Wb_IF---YkdUh_CwQbDyl9zM4"

SERPAPI_API_KEY = "051b76a9667a340722959b664fee5fc62927e4cd3d58e2cb045c29ac08d50ba0"

GROQ_API_KEY = "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"
#AIzaSyBOm2nKrz-f4Ib9Ljck095x3qqeeWv0gSc